<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/plants_menu"
        android:title="Plants"
        android:icon="@drawable/ic_plants"/>

    <item android:id="@+id/treatment_menu"
        android:title="Treatment"
        android:icon="@drawable/ic_treatment"/>

    <item android:id="@+id/article_menu"
        android:title="Article"
        android:icon="@drawable/ic_article"/>

    <item android:id="@+id/profile_menu"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>